<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:rgb(209, 193, 23);
      
      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh; 
    }
    #frm{
    background-color: aliceblue;
      padding: 50px;
      text-align: center;
    }
   
    h2{
      margin: 0px 0px 10px 0px ;
    }
    input{
      width: 200px;
      margin: 10px 0px;
      padding: 10px;
    }
    button{
      border-radius: 5px;
      border-bottom: 2px;
      background-color: #8a2be2;
    }
    select{
      width: 220px;
      margin: 10px 0px;
      padding: 7px;

    }
    .error{
      color: red;
      margin: 0px;
    
    }
  </style>
</head>
<body>
  <div id="frm">
  <form action="" onsubmit="return validateform()">
    <h1>Contact Details</Details></h1>
    <input id="username" type="text" placeholder="username"><br/>
    <p id="usererr" class="error" ></p>
    <input id="password" type="password" placeholder="password"><br/>
    <p id="passerr" class="error" ></p>
    <input id="mob"type="number" placeholder="Mobile Number"><br/>
    <p id="moberr" class="error" ></p>

    <input text="age" placeholder="Age"><br/>

    <select >
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>

    </select><br/>
    
    <button>Submit</button><br/>
  </form>
</div>
<script>
  let name=document.getElementById("username");
  let password=document.getElementById("password");
  let flag=1;
  function validateform(){
    if(username.value== ""){
      document.getElementById("usererr").innerHTML="Username Can't be empty";
      flag=0;
    }
    else if(username.value.length<3){
      document.getElementById("usererr").innerHTML="require min 3 character";
      flag=0;

    }
    else{
      document.getElementById("usererr").innerHTM="";
      flag=1;

    }
    if(password.value==""){
      document.getElementById("passerr").innerHTML="Enter Valid Password";
      flag=0;
    }
  else{
    document.getElementById("passerr").innerHTML=""
    flag=1;
  }
    if(flag){
      return true;
    }
    else{
      return false;
    }
    
  }


</script>
  
</body>
</html>