<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        /* padding: 0;
        margin: 0;
        box-sizing: border-box; */
      }
      body {
        background: url("1.jpeg");
        background-size: cover;
      }
      header {
        width: 100%;
        height: 100vh;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      nav {
        width: 100%;
        height: 100px;
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo {
        font-size: 2em;
        letter-spacing: 2px;
      }
      .menu a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: larger;
        position: relative;
      }
      .menu a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indigo;
        transition: 0.4s linear;
      }
      .menu a:hover::before {
        width: 90%;
      }
      .Register a {
        text-decoration: none;
        color: aliceblue;
        padding: 10px 20px;
        font-size: larger;
        background: indigo;
        border-radius: 10px;
        transition: 0.4s;
      }
      .Register a:hover {
        background: transparent;
        border: 1px solid indigo;
      }
      .h-text {
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: aliceblue;
      }

      .h-text span {
        letter-spacing: 5px;
      }
      .h-text h1 {
        font: size 3.5em;
      }
      .h-text a {
        text-decoration: none;
        font-size: 1.2em;
        background: indigo;
        padding: 10px 20px;
        border-radius: 10px;
        color: aliceblue;
      }
      .h-text a:hover {
        background: transparent;
        border: 1px solid indigo;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-size: cover;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">Book Store</div>
        <div class="menu">
          <a href="#">About Us</a>
          <a href="#">Genres</a>
          <a href="#">Best Seller</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="Register">
          <a href="#">Register</a>
        </div>
      </nav>
      <section class="h-text">
        <span>Enjoy Reading</span>
        <h1>Books are a uniquely portable magic</h1>
        <br />
        <a href="#">Book</a>
      </section>
    </header>
    <footer>
      <p>Popoular Books</p>
      <a href="#">std@bookstore.com</a>
    </footer>
  </body>
</html>
